from flask import Flask
from flask import render_template

app = Flask(__name__)

@app.route('/')
@app.route('/Index')
def Index():
        user2 = {'username4': 'moto'}

        posts5 = [
            {
                'title': {'main': 'I hate Python', 'sub': 'this is a sad story'},
                'body': 'Python can do every thing. However, it is very hard.'
            },
            {
                'title': {'main': 'I love Python', 'sub': 'this is a happy story'},
                'body': 'Python can do every thing. However, it is very easy.'
            }
        ]



        return render_template('Index.html', user1=user2, posts1=posts5)


app.run()

